{
  "name": "egrocery",
  "version": "1.0.0",
  "description": "Complete E-Grocery web application using MERN stack",
  "main": "server/server.js",
  "scripts": {
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "cd server && npm run dev",
    "client": "cd client && npm start",
    "build": "cd client && npm run build",
    "install-server": "cd server && npm install",
    "install-client": "cd client && npm install",
    "install-all": "npm run install-server && npm run install-client",
    "seed": "cd server && npm run seed"
  },
  "keywords": ["ecommerce", "grocery", "mern", "react", "nodejs", "mongodb"],
  "author": "OpenHands AI Developer",
  "license": "MIT",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}